{
  "languages": {
    "Markdown": {
      "format_on_save": "off",
      "language_servers": [
        "markdownlint"
      ]
    },
    "Nix": {
      "format_on_save": "off",
      "formatter": {
        "external": {
          "arguments": [
            "fmt",
            "--"
          ],
          "command": "nix"
        }
      },
      "language_servers": [
        "nixd",
        "!nil"
      ]
    }
  },
  "load_direnv": "shell_hook"
}
